# VKDrive

./: CloudFile.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyCompressionLevels.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  VKDrive.csproj  VKDrive.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SharedEntities/: Guard.cs
SharedEntities/Models/: MyCompressionLevel.cs  VkdriveEntry.cs
SharedEntities/Settings/: Settings.cs  SettingsManager.cs
VKDrive.API/: Program.cs  VKDrive.API.csproj  VKDrive.db-shm  VKDrive.db-wal  appsettings.Production.json  appsettings.json
VKDrive.API/Controllers/: VKDriveController.cs
VKDrive.API/Data/: VkdriveEntryRepository.cs
VKDrive.API/DbContexts/: VKDriveDbContext.cs
VKDrive.API/Interfaces/: IArchiveService.cs  IEncryptionService.cs  IHashingService.cs  IVkApiService.cs  IVkdriveEntryRepository.cs
VKDrive.API/Migrations/: 20240812172709_VkdriveDbInitialMigration.Designer.cs  20240812172709_VkdriveDbInitialMigration.cs  VKDriveDbContextModelSnapshot.cs
VKDrive.API/Models/: VkdriveEntry.cs
VKDrive.API/Properties/: launchSettings.json
VKDrive.API/Services/: AesEncryptionService.cs  CaptchaSolver.cs  FilePartitionerService.cs  Guard.cs  PasswordGeneratorService.cs  Sha256HashingService.cs  VkApiService.cs  VkdriveEntryService.cs  ZipService.cs
VKDrive.WinForms/: ApiService.cs  Form1.Designer.cs  Form1.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  VKDrive.WinForms.csproj
